VITE_SUPABASE_PROJECT_ID="fbajzqelzmwffgzkvffh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYWp6cWVsem13ZmZnemt2ZmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODYzNzcsImV4cCI6MjA4NzQ2MjM3N30.lGTQBIMEcOmT1JPiGxYpX3nnL2kx8VqAMDS_9OgOgBo"
VITE_SUPABASE_URL="https://fbajzqelzmwffgzkvffh.supabase.co"
